<table style="height: 504px; margin-left: auto; margin-right: auto;" width="819">
    <tbody>
    <tr>
    <td style="width: 401px;">
      <div class="container"> 
        <a routerLink="/registration" routerLinkActive="active">
        <img src="assets/registration.jpg" alt="Register" width="100%" />
        <div class="centered">Registration service</div>
        </a>
      </div>
      </td>
    <td style="width: 401px;">
      <div class="container"> 
        <a routerLink="/appointments" routerLinkActive="active">
        <img src="assets/appointments.jpeg" alt="Register" width="100%" />
        <div class="centered">Appointments</div>
        </a>
      </div>
    </td>
    </tr>
    <tr>
    <td style="width: 401px;">
      <div class="container"> 
        <a routerLink="/employees" routerLinkActive="active">
        <img src="assets/registration.jpg" alt="Register" width="100%" />
        <div class="centered">Employees</div>
        </a>
      </div>
    </td>
    <td style="width: 401px;">
      <div class="container"> 
        <a routerLink="/medical-files" routerLinkActive="active">
        <img src="assets/registration.jpg" alt="Register" width="100%" />
        <div class="centered">Medical Files</div>
        </a>
      </div>
    </td>
    </tr>
    </tbody>
    </table>