<!--je crée une premièere division Animal contenant Clinic ID, Owner ID et Pet ID-->
<div class="centerContainer ">
    <div id="formDiv">
        <form [formGroup]="medicalForm">
            <div class="templateWrapper" id="formRedirectURL">
                <h2 class="frmTitle"><em>Pet Medical Form</em></h2>
                <div class="clearBoth"></div>

                <div id="formBodyDiv" class="formRelative subContWrap topAlign">
                    <ul elname="formBodyULName" class="ulNoStyle" page_no="1" needpagedata="true">
                        <div class="wrapDiv twoTypediv" style="height:7em;">
                            <div class="mainPKs" style="position: relative; top: 1.2em; max-width: 12em;">
                                <label for="clinicID" class="labelName"> Clinic ID</label>
                                <div class="clearBoth"></div>
                                <select formControlName="clinicId" style="width: 9em;">
                                    <option value="">---</option>
                                    <option *ngFor="let item of clinicPks" [value]="item">
                                        {{item}}
                                    </option>
                                </select>
                            </div>
                            <div class="mainPKs">
                                <mat-form-field>
                                    <label class="labelName">Owner ID</label>
                                    <div class="clearBoth"></div>
                                    <input formControlName="ownerId" class="selectInput" type="text" matInput
                                        [matAutocomplete]="oID" style="width: 9em;">
                                    <mat-autocomplete #oID="matAutocomplete">
                                        <mat-option *ngFor="let item of ownerFiltered | async" [value]="item">
                                            {{ item }}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="mainPks" style="margin-top: 1.1em;">
                                <label class="labelName">Pet ID</label>
                                <div class="clearBoth"></div>
                                <select formControlName="petId" style="width: 3em">
                                    <option *ngFor="let item of petPks" [value]="item">
                                        {{item}}
                                    </option>
                                </select>
                            </div>
                            <div class="clearBoth"></div>
                        </div>
                        <button (click)="lookForExamPKS()" style="float:right;">Search</button>

                    </ul>
                </div>

            </div>
        </form>
    </div>
    <!-- 'formDiv' ends -->
</div>



<!--je crée une deuxième division Exam contenant Examen ID, Date, nom vétérinaire, heure description-->

<div class="centerContainer ">
    <form [formGroup]="examForm">
        <div class="templateWrapper" id="formRedirectURL">
            <h2 class="frmTitle"><em>Exam details</em></h2>
            <div class="clearBoth"></div>
            <div style="width: 70px">
                <select formControlName="examId">
                    <option *ngFor="let item of examPks" [value]="item">
                        {{item}}
                    </option>
                </select>
            </div>
            <div id="petnamedetail" class="wrapDiv twoType">
                <div class="nameWrapper">
                    <span>
                        <input formControlName="vetName" type="text" maxlength="255">
                        <label class="formSubInfoText">veterinary name</label>
                    </span>
                    <div class="clearBoth"></div>
                    <span>
                        <div>
                            <textarea formControlName="examDescription" class="Description" type="text" name="petDesc"
                                elname="petDesc" maxlength="20" value=""></textarea>
                            <label class="formSubInfoText">Description</label>
                        </div>
                    </span>
                    <span class="topAlign">
                        <input formControlName="examDate" type="date" style="width: 11em;">
                        <label class="formSubInfoText">Date of Exam</label>
                        <div class="clearBoth"></div>
                        <input formControlName="examTime" type="time">
                        <label class="formSubInfoText">Time of Exam</label>
                    </span>
                </div>
            </div>

            <div class="clearBoth"></div>
        </div>
    </form>
</div>

<!--je crée une troisième division Traitement contenant treatID, Description, tcost, quantity, sDate, eDate-->

<div class="centerContainer ">
    <form [formGroup]="treatForm">
        <div class="templateWrapper" id="formRedirectURL">
            <h2 class="frmTitle"><em>Traitement details</em></h2>
            <div class="clearBoth"></div>
            <div style="width: 70px">
                <select formControlName="treatID">
                        <option *ngFor="let item of treatPks" [value]="item">
                                {{item}}
                            </option>
                </select>
            </div>
            <div id="petnamedetail" class="wrapDiv twoType">
                <div class="nameWrapper">
                    <span>
                        <input formControlName="treatCost" data-type="currency">
                        <label class="formSubInfoText">Cost</label>
                    </span>
                    <span>
                        <input formControlName="treatQty" type="number" maxlength="255">
                        <label class="formSubInfoText">Quantity</label>
                    </span>
                    <div class="clearBoth"></div>
                    <span>
                        <div>
                            <textarea formControlName="treatDescription" class="Description" type="text" value=""></textarea>
                            <label class="formSubInfoText">Description</label>
                        </div>
                    </span>
                    <span class="topAlign">
                        <input formControlName="treatStartD" type="date" name="petDesc">
                        <label class="formSubInfoText">Start date</label>
                        <input formControlName="treatEndD" type="date" name="petDesc">
                        <label class="formSubInfoText">End date</label>
                        <input formControlName="TreatmentTotal" type="number" name="petDesc">
                        <label class="formSubInfoText">Treatments total cost</label>
                    </span>
                </div>
            </div>
            <div class="clearBoth"></div>
        </div>
    </form>
</div>