<div class="centerContainer ">
    <div id="formDiv">
        <form [formGroup]="ownerForm">
            <div class="templateWrapper" id="formRedirectURL">
                <h2 class="frmTitle"><em>Owner Sheet</em></h2>
                <div class="clearBoth"></div>
                <div class="twoTypediv centerdiv">
                    <div class="mainPKs">
                        <input type="radio" formControlName="actionOwner" value="Search">Search
                        <input type="radio" formControlName="actionOwner" value="Update">Update
                        <input type="radio" formControlName="actionOwner" value="New">New
                    </div>
                    <div *ngIf="modifyOwner;" class="mainPKs" style="display: inline-block; float: right; background-color: transparent; ">
                        <button type="submit" (click)="updateOwner()" >Submit</button>
                    </div>
                </div>

                <div id="formBodyDiv" class="formRelative subContWrap topAlign">
                    <ul elname="formBodyULName" class="ulNoStyle" page_no="1" needpagedata="true">
                        <div class="wrapDiv twoTypediv" style="height:7em;">
                            <div class="mainPKs" style="position: relative; top: 1.2em; max-width: 12em;">
                                <label for="clinicID" class="labelName"> Clinic ID</label>
                                <div class="clearBoth"></div>
                                <select formControlName="clinicId" style="width: 75%;">
                                    <option value="">---</option>
                                    <option *ngFor="let item of clinicPks" [value]="item">
                                        {{item}}
                                    </option>
                                </select>
                            </div>
                            <div class="mainPKs">
                                <mat-form-field>
                                    <label class="labelName">Owner ID</label>
                                    <div class="clearBoth"></div>
                                    <input formControlName="ownerId" class="selectInput" type="text" matInput
                                        [matAutocomplete]="oID">
                                    <mat-autocomplete #oID="matAutocomplete">
                                        <mat-option *ngFor="let item of ownerFiltered | async" [value]="item">
                                            {{ item }}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>

                            <div class="clearBoth"></div>
                        </div>
                        <li>
                            <label for="namedetail" class="labelName">Identity</label>
                            <div class="clearBoth"></div>
                            <div id="namedetail" class="wrapDiv twoTypediv">
                                <div class="nameWrapper">
                                    <span class="topAlign">
                                        <input formControlName="ownerFullName" type="text">
                                        <label class="formSubInfoText">Full Name </label>
                                    </span>
                                    <span class="topAlign">
                                        <input formControlName="ownerPhone" type="text" placeholder="111-111-1111"
                                            value="">
                                        <label class="formSubInfoText">Phone</label>
                                    </span>
                                    <div class="clearBoth"></div>
                                </div>
                                <p class="errorMessage" elname="error" id="error-Name"></p>
                            </div>
                            <div class="clearBoth"></div>
                        </li>

                        <li>
                            <label class="labelName">Address</label>
                            <div class="clearBoth"></div>
                            <ng-template #elseBlock>
                                <div style="width: 90%; background-color:blue;">
                                    <textarea formControlName="ownerfullAddress" class="address" type="text"></textarea>
                                </div>

                            </ng-template>
                            <div class="wrapDiv twoTypediv">
                                <div *ngIf="modifyOwner; else elseBlock" class="twoTypediv">
                                    <span>
                                        <input formControlName="ownerAddress" type="text" maxlength="255" name="Address_Street"
                                            value="" style="width: 21em;">
                                        <label class="formSubInfoText">Street Address</label>
                                        <select formControlName="ownerState" name="Address_Region" style="width: 13em;">
                                            <option value="AB">Alberta</option>
                                            <option value="BC">British Columbia</option>
                                            <option value="MB">Manitoba</option>
                                            <option value="NB">New Brunswick</option>
                                            <option value="NL">Newfoundland and Labrador</option>
                                            <option value="NS">Nova Scotia</option>
                                            <option value="ON">Ontario</option>
                                            <option value="PE">Prince Edward Island</option>
                                            <option value="QC">Quebec</option>
                                            <option value="SK">Saskatchewan</option>
                                            <option value="NT">Northwest Territories</option>
                                            <option value="NU">Nunavut</option>
                                            <option value="YT">Yukon</option>
                                        </select>
                                        <label class="formSubInfoText">Province</label>
                                    </span>
                                    <span>
                                        <input formControlName="ownerCity" type="text" maxlength="255" name="Address_City"
                                            value="" style="width: 12em;">
                                        <label class="formSubInfoText">City</label>
                                        <input formControlName="ownerPCode" type="text" maxlength="255" name="Address_ZipCode"
                                            value="" style="width: 8em;">
                                        <label class="formSubInfoText">Postal / Zip Code</label>
                                    </span>
                                </div>
                                <ng-template #elseBlock>
                                    <textarea formControlName="ownerfullAddress" class="address" type="text"></textarea>
                                </ng-template>
                                <div class="clearBoth"></div>

                            </div>
                            <div class="clearBoth"></div>
                        </li>
                    </ul>
                </div>
                <div class="clearBoth"></div>
            </div>


        </form>
    </div>
    <!-- 'formDiv' ends -->
</div>

<div class="centerContainer ">
    <form [formGroup]="petForm">
        <div class="templateWrapper" id="formRedirectURL">
            <h2 class="frmTitle"><em>Pet details</em></h2>
            <div class="clearBoth"></div>
            <div style="width: 70px">
                <select formControlName="petId">
                    <option value="new">new</option>
                    <option *ngFor="let item of petPks" [value]="item">
                        {{item}}
                    </option>
                </select>
                <button *ngIf="showUnlockPet;"  (click)="updatingPet()" >unlock</button>
                <button *ngIf="showUnlockPet;"  (click)="deletepet()" >delete</button>
            </div>

                

            <div id="petnamedetail" class="wrapDiv twoType">
                <div class="nameWrapper">
                    <span>
                        <input formControlName="petName">
                        <label class="formSubInfoText">Name</label>
                    </span>
                    <span>
                        <input formControlName="petSpecie">
                        <label class="formSubInfoText">specie</label>
                    </span>
                    <div class="clearBoth"></div>
                    <span>
                        <div>
                            <textarea formControlName="petDescription" class="Description" type="text"></textarea>
                            <label class="formSubInfoText">Description</label>
                        </div>
                    </span>
                    <span class="topAlign">
                        <input formControlName="petDOB" type="date" >
                        <label class="formSubInfoText">Date of birth</label>
                        <select formControlName="petStatus" type="text">
                            <option value="Alive">Alive</option>
                            <option value="Dead">Dead</option>
                        </select>
                        <label class="formSubInfoText">Status</label>
                    </span>
                </div>
            </div>
            <div class="wrapDiv" style="background-color: transparent; ">
                <button (click)="updatePet()">Update</button>
            </div>
            <div class="clearBoth"></div>
        </div>
    </form>
</div>